[2;54H-15    (B[0;7mSpinning[23d(B[mTICK[24;14H9[23;5H[24;15H[2;54H  0[K[23d(B[0;7mTOCK(B[m[2;39H7[2;48H3[23dTICKMotor shutdown completed
[?1l>[24;1H[?12l[?25h[?1049l[23;0;0t[?1l>[?1049h[22;0;0t[1;24r[?25l(B[m[4l[?7h[H[2J[1;35HTicks[46GDeg[55Grpm[2;23H(B[0;7mPosition(B[m  [  5837] ( 525.3)[56G0

Velocity     :[22G0  Tgt:  3000
Acceleration :    1000

(B[0;7mCURRENT ACTION:
(B[mLast action:



t/T - random position/hold test (10 random points) T = with spins
h - detect home position (DOES NOT STOP AT 0!)
0 - move to zero ( may not be 100% due to MVP position tolerance
r - cut power to the motor - free spin (dragging to a magnetic pole likely)
b - use driver to hold current postion (b)rake on
c - move to calibration point (3600 ticks)
w - toggle move to approx IGG/IGM well positions
square brackets to decrease/increase acceleration
left/right shifts +/- 100 ticks    up/down change spin speed +/-1000
q - quit program

(B[0;7mTOCK
(B[mTime: 13:51:39[23;5H
kroot@wildfire:/opt/amdi/hardware_control\[root@wildfire hardware_control]# (B[0;7mTOCK(B[m[2;54H-15    (B[0;7mSpinning[23d(B[mTICK[24;14H9[23;5H[2;38H18[46G2.6[55G30[23d(B[0;7mTOCK(B[m[2;37H072] ( -96.5[55G6[23dTICK
	:04:00[23;5H[2;35H  389] (  35.0[55G75[23d(B[0;7mTOCK(B[m[2;36H1200] ( 108[23dTICK[24;14H1[23;5H[2;36H3252] ( 292.7[55G1[23d(B[0;7mTOCK(B[m[2;36H4874] ( 438[23dTICK[24;14H2[23;5H[2;36H5652] ( 50[2;54H  0[K[23d(B[0;7mTOCK(B[m[2;37H855] ( 526.9[23dTICK[24;14H3[23;5H[2;39H7[46G7.1[23d(B[0;7mTOCK(B[m[2;39H9[2;48H3[23dTICK[24;14H4[23;5H[2;38H60[2;48H4[23d(B[0;7mTOCK(B[m[2;39H1[2;48H5[23dTICK[24;14H5[23;5H[2;39H2[2;48H6)   -210    (B[0;7mSpinning[23dTOCK(B[m[2;36H6095] ( 548.5)   -72[23dTICK[24;14H6[23;5H[2;35H17933] ( 1614.0)  -1185[23d(B[0;7mTOCK(B[m[2;35H45492] ( 4094.3)  -169[23dTICK[24;14H7[23;5H[2;35H88317] ( 7948.5)  -217[23d(B[0;7mTOCK(B[m[2;35H146005] ( 13140.4)  -2670[23dTICK[24;14H8[23;5H[2;35H218799] ( 19691.9)  -3135[23d(B[0;7mTOCK(B[m[2;35H306798] ( 27611.8)  -3570[23dTICK[24;14H9[23;5H[2;35H409899] ( 36890.9)  -4065[23d(B[0;7mTOCK(B[m[2;35H528132] ( 47531[2;58H0[23dTICK[24;13H10[23;5H[2;35H649425] ( 58448.2	03[23d(B[0;7mTOCK(B[m[2;35H774536] ( 6970[56G355[23dTICK[24;14H1[23;5H[2;35H897173] ( 80745.6)  -304[23d(B[0;7mTOCK(B[m[2;35H1009791] ( 90881.2)  -2535[23dTICK[24;14H2[23;5H[2;36H101333] ( 99120.0)  -205[23d(B[0;7mTOCK(B[m[2;37H77472] ( 105972.5)  -154[23dTICK[24;14H3[23;5H[2;36H239443] ( 111549.9)  -100[23d(B[0;7mTOCK(B[m[2;37H84731[48G5625.8)   -57[23dTICK[24;14H4[23;5H[2;36H314584[48G8312.6)    -[23d(B[0;7mTOCK(B[m[2;37H28803[48G9592.3)[K[23dTICK[24;14H5[23;5H[2;37H30054	704.9)    -1(B[0;7mSpinning[23dTOCK(B[m[2;40H2[2;51H2.2[23dTICK[24;14H6[23;5H[2;37H29963	696.7)[K[23d(B[0;7mTOCK(B[m[2;35H-2006] (-180.5)      0[23dTICK[24;14H7[23;5H[2;38H22[46G2.0[23d(B[0;7mTOCK(B[m[2;38H31[2;48H8[23dTICK[24;14H8[23;5H[2;39H6[46G3.2[23d(B[0;7mTOCK(B[m[2;39H9[2;48H5[23dTICK[24;14H9[23;5H[2;38H41[2;48H7[23d(B[0;7mTOCK(B[m[2;39H2[2;48H8)    -15    (B[0;7mSpinning[23d(B[mTICK[24;13H20[23;5H[2;36H1830] (-164.7[55G4[23d(B[0;7mTOCK(B[m[2;35H -943] ( -84.9[23dTICK[24;14H1[23;5H[2;36H 550] (  49.5[55G60[23d(B[0;7mTOCK(B[m[2;36H2403] ( 216.3[55G45[23dTICK[24;14H2[23;5H[2;36H4319] ( 388.7[55G30[23d(B[0;7mTOCK(B[m[2;36H5496] ( 494.6)      	[K[23dTICK[24;14H3[23;5H[2;36H6134] ( 552.1[23d(B[0;7mTOCK(B[m[2;38H67[46G5.0[23dTICK[24;14H4[23;5Hstatus error =  4
[2;39H6[46G4.9[23d(B[0;7mTOCK(B[mTICK[24;14H5[23;5H(B[0;7mTOCK(B[m[2;37H095] ( 548.5[55G30    (B[0;7mSpinning[23d(B[mTICK[24;14H6[23;5H[2;36H5504] ( 495.4[55G45[23d(B[0;7mTOCK(B[m[2;36H4279] ( 385.1[23dTICK[24;14H7[23;5H[2;36H2585] ( 232.6[23d(B[0;7mTOCK(B[m[2;36H1379] ( 124.1[55G 0[K[23dTICK[24;14H8[23;5H[2;36H 792] (  71.3[23d(B[0;7mTOCK(B[m[2;37H478] (  43.0[23dTICK[24;14H9[23;5H[2;37H505[46G5.4)    -15    (B[0;7mSpinning[23dTOCK(B[m[2;38H84] (  52.6)     [23dTICK[24;13H30[23;5H[2;37H622[46G6.0[55G 0[K[23d(B[0;7mTOCK(B[m[2;39H0[46G5.8[55G15    (B[0;7mSpinning[23d(B[mTICK[24;14H1[23;5H[2;39H1[2;48H9[23d(B[0;7mTOCK(B[m[2;39H0[2;48H8[55G 0[K[23dTICK[24;14H2[23;5H[2;39H1[2;48H9[23d(B[0;7mTOCK(B[m[7;21HPt #00: wanted: 0623  got: 0620 - slew after 2s: 621[23dTICK[24;14H3[23;5H(B[0;7mTOCK(B[m[2;54H-15    (B[0;7mSpinning[23d(B[mTICK[24;14H4[23;5H[2;38H88] (  61[2;55H4[23d(B[0;7mTOCK(B[m[2;36H1246] ( 112.1[55G1[23dTICK[24;14H5[23;5H[2;36H2224] ( 200.2)      0[K[23d(B[0;7mTOCK(B[m[2;37H573] ( 231.6[23dTICK[24;14H6[23;5H[2;37H625[46G6.2[23d(B[0;7mTOCK(B[m[2;39H4[23dTICK[24;14H7[23;5H(B[0;7mTOCK(B[m[2;39H5[23dTICK[24;14H8[23;5H[2;39H4[2;54H-15    (B[0;7mSpinning[23dTOCK(B[m[2;54H  0[K[23dTICK[24;14H9[23;5H[7;37H2[7;48H2624[7;70H2624[23d(B[0;7mTOCK(B[mTICK[24;13H40[23;5H[2;54H-15    (B[0;7mSpinning[23dTOCK(B[mTICK[24;14H1[23;5H[2;53H-510[23d(B[0;7mTOCK(B[m[2;36H8812] ( 793.1)  -102[23dTICK[24;14H2[23;5H[2;35H31835] ( 2865.2)  -1560[23d(B[0;7mTOCK(B[m[2;35H69254] ( 6232.9)  -2025[23dTICK[24;14H3[23;5H[2;35H121917] ( 10972.5)  -2490[23d(B[0;7mTOCK(B[m[2;36H91279] ( 17215.1)  -297[23dTICK[24;14H4[23;5H[2;35H274552] ( 24709.7)  -3465[23d(B[0;7mTOCK(B[m[2;35H372970] ( 33567.3)  -388[23dTICK[24;14H5[23;5H[2;35H486524] ( 43787.2)  -400[23d(B[0;7mTOCK(B[m[2;35H612980] ( 55168[2;58H3[23dTICK[24;14H6[23;5H[2;35H734189] ( 66077.0)  -364[23d(B[0;7mTOCK(B[m[2;35H857456] ( 77171	150[23dTICK[24;14H7[23;5H[2;35H974909] ( 87741.8)  -2625[23d(B[0;7mTOCK(B[m[2;35H1072921] ( 96562.9)  -2175[23dTICK[24;14H8[23;5H[2;36H153477] ( 103812.9)  -16[23d(B[0;7mTOCK(B[m[2;36H218618[48G9675.6)  -120[23dTICK[24;14H9[23;5H[2;37H68680] ( 114181.2)   -7[23d(B[0;7mTOCK(B[m[2;36H3032[2;48H7295	 -22[23dTICK[24;13H50[23;5H[2;37H22053[48G8984.8)[K[23d(B[0;7mTOCK(B[m[2;38H6114[48G9350.3[23dTICK[24;14H1[23;5H[2;41H6[2;53H4[23d(B[0;7mTOCK(B[m[2;35H-2001] (-180.1)      0[23dTICK[24;14H2[23;5H[2;39H4[2;48H4[23d(B[0;7mTOCK(B[m[2;39H6[2;48H5[23dTICK[24;14H3[23;5H[2;39H7[2;48H6[23d(B[0;7mTOCK(B[mTICK[24;14H4[23;5H(B[0;7mTOCK(B[m[2;54H-15    (B[0;7mSpinning[23d(B[mTICK[24;14H5[23;5H[2;36H1924] (-173.2[55G4[23d(B[0;7mTOCK(B[m[2;37H138] (-102.4[55G60[23dTICK[24;14H6[23;5H[2;35H  591] (  53.2)      	[K[23d(B[0;7mTOCK(B[m[2;36H2371] ( 213.4)    -45    (B[0;7mSpinning[23d(B[mTICK[24;14H7[23;5H[2;36H4306] ( 387.5[55G30[23d(B[0;7mTOCK(B[m[2;36H5500] ( 495.0)      	[K[23dTICK[24;14H8[23;5H[2;36H6205] ( 558.4[55G15    (B[0;7mSpinning[23dTOCK(B[m[2;37H196[46G7.6[55G 0[K[23dTICK[24;14H9[23;5H[2;36H1925] ( 173.2)    -15    (B[0;7mSpinning[23dTOCK(B[m[2;37H766] ( 158.9)      0[K[23dTICK
	:05:00[23;5H[2;37H853] ( 166.8[23d(B[0;7mTOCK(B[m[2;38H76[46G8[23dTICK[24;14H1[23;5H[2;39H7[2;48H9[23d(B[0;7mTOCK(B[mTICK[24;14H2[23;5H(B[0;7mTOCK(B[mTICK[24;14H3[23;5H[7;26H1[7;37H1877[48G1877[7;70H1877[23d(B[0;7mTOCK(B[mTICK[24;14H4[23;5H[2;55H30    (B[0;7mSpinning[23dTOCK(B[m[2;36H4192] ( 377.3[23dTICK[24;14H5[23;5H[2;37H044] ( 364.0[55G 	[K[23d(B[0;7mTOCK(B[m[2;36H3902] ( 351.2[23dTICK[24;14H6[23;5H[2;37H880] ( 349[23d(B[0;7mTOCK(B[m[2;54H-15    (B[0;7mSpinning[23d(B[mTICK[24;14H7[23;5H[2;54H  0[K[23d(B[0;7mTOCK(B[mTICK[24;14H8[23;5H(B[0;7mTOCK(B[m[2;38H79[2;48H1[23dTICK[24;14H9[23;5H[7;37H3[7;48H3880[7;70H3879[23d(B[0;7mTOCK(B[mTICK[24;13H10[23;5H[2;39H8[2;48H0[23d(B[0;7mTOCK(B[m[2;39H9[2;48H1)    -75    (B[0;7mSpinning[23d(B[mTICK[24;14H1[23;5H[2;38H83[2;48H5)   -58[23d(B[0;7mTOCK(B[m[2;35H11678] ( 1051.0)  -1095[23dTICK[24;14H2[23;5H[2;35H36581] ( 3292.3)  -160[23d(B[0;7mTOCK(B[m[2;35H76778] ( 6910.0)  -2070[23dTICK[24;14H3[23;5H[2;35H131556] ( 11840.0)  -2580[23d(B[0;7mTOCK(B[m[2;35H20150[46G8135.5)  -3045[23dTICK[24;14H4[23;5H[2;36H86657] ( 25799.1)  -3510[23d(B[0;7mTOCK(B[m[2;35H386929] ( 34823.6)  -396[23dTICK[24;14H5[23;5H[2;35H502375] ( 45213.8	975[23d(B[0;7mTOCK(B[m[2;35H629383] ( 56644.5)  -4110[23dTICK[24;14H6[23;5H[2;35H750472] ( 67542[56G357[23d(B[0;7mTOCK(B[m[2;35H872504] ( 78525.4)  -3135[23dTICK[24;14H7[23;5H[2;35H987888] ( 88909.9)  -259[23d(B[0;7mTOCK(B[m[2;35H1083929] ( 97553.6)  -2025[23dTICK[24;14H8[23;5H[2;36H162493] ( 104624.4)  -166[23d(B[0;7mTOCK(B[m[2;36H225737] ( 110316.3)  -114[23dTICK[24;14H9[23;5H[2;37H73854[48G4646.9)   -6[23d(B[0;7mTOCK(B[m[2;36H306520[48G7586.8)   -16[23dTICK[24;13H20[23;5H[2;37H23498[48G9114.8)[K[23d(B[0;7mTOCK(B[m[2;38H6104	349.4[23dTICK[24;14H1[23;5H[2;39H096[2;51H8.6[23d(B[0;7mTOCK(B[m[2;35H-2002] (-180.2)      0[23dTICK[24;14H2[23;5H[2;39H5[2;48H4[23d(B[0;7mTOCK(B[m[2;39H8[2;48H7[23dTICK[24;14H3[23;5H[2;39H9[2;48H8[23d(B[0;7mTOCK(B[mTICK[24;14H4[23;5H(B[0;7mTOCK(B[m[2;39H8[2;48H7)    -15    (B[0;7mSpinning[23d(B[mTICK[24;14H5[23;5H[2;36H1874] (-168[2;55H4[23d(B[0;7mTOCK(B[m[2;35H -977] ( -87.9[23dTICK[24;14H6[23;5H[2;36H 738] (  66.4[55G7[23d(B[0;7mTOCK(B[m[2;36H2599] ( 233.9[55G4[23dTICK[24;14H7[23;5H[2;36H4501] ( 405.1[55G1[23d(B[0;7mTOCK(B[m[2;36H5754] ( 517.9)      0[K[23dTICK[24;14H8[23;5H[2;36H6227] ( 560.4[23d(B[0;7mTOCK(B[m[2;38H32[2;48H9[23dTICK[24;14H9[23;5H[2;38H29[2;48H6[23d(B[0;7mTOCK(B[m[2;39H8[2;48H5[55G30    (B[0;7mSpinning[23d(B[mTICK[24;13H30[23;5H[2;39H7[2;48H4)    -6[23d(B[0;7mTOCK(B[m[2;36H2775] ( 249.8)     15[23dTICK[24;14H1[23;5H[2;36H3210] ( 288.9[55G 0[K[23d(B[0;7mTOCK(B[m[2;38H24] ( 290.2[23dTICK[24;14H2[23;5H[2;39H3[2;48H1[23d(B[0;7mTOCK(B[mTICK[24;14H3[23;5H(B[0;7mTOCK(B[mTICK[24;14H4[23;5H(B[0;7mTOCK(B[m[2;54H-15    (B[0;7mSpinning[7;26H(B[m2[7;38H221[7;49H223[7;71H223[23dTICK[24;14H5[23;5H[2;54H [23d(B[0;7mTOCK(B[m[2;39H2[2;48H0)    -60[23dTICK[24;14H6[23;5H[2;36H 681] (  61.3)     15[23d(B[0;7mTOCK(B[m[2;36H1255] ( 113.0[55G 0[K[23dTICK[24;14H7[23;5H[2;38H16] ( 109.4[23d(B[0;7mTOCK(B[m[2;39H7[2;48H5[23dTICK[24;14H8[23;5H[2;39H8[2;48H6[23d(B[0;7mTOCK(B[mTICK[24;14H9[23;5H[2;55H15    (B[0;7mSpinning[23dTOCK(B[m[2;55H 0[K[7;37H1[7;48H1217[7;70H1219[23dTICK[24;13H40[23;5H[2;39H9[2;48H7[23d(B[0;7mTOCK(B[mTICK[24;14H1[23;5H(B[0;7mTOCK(B[m[2;53H-285    (B[0;7mSpinning[23d(B[mTICK[24;14H2[23;5H[2;37H96[45G77.2)   -70[23d(B[0;7mTOCK(B[m[2;35H15616] ( 1405.4)  -1260[23dTICK[24;14H3[23;5H[2;35H44985] ( 4048.6)  -174[23d(B[0;7mTOCK(B[m[2;35H90077] ( 8106.9)  -2265[23dTICK[24;14H4[23;5H[2;35H149664] ( 13469.8)  -2670[23d(B[0;7mTOCK(B[m[2;35H223622] ( 20126.0)  -3165[23dTICK[24;14H5[23;5H[2;35H313348] ( 28201.3)  -367[23d(B[0;7mTOCK(B[m[2;35H419362] ( 37742.6)  -406[23dTICK[24;14H6[23;5H[2;35H539555] ( 48559.9	020[23d(B[0;7mTOCK(B[m[2;35H660748] ( 59467.3)  -399[23dTICK[24;14H7[23;5H[2;35H785802] ( 70722.2)  -3555[23d(B[0;7mTOCK(B[m[2;35H906748] ( 81607.3)  -2940[23dTICK[24;14H8[23;5H[2;35H1017254] ( 91552.9)  -2505[23d(B[0;7mTOCK(B[m[2;36H108472] ( 99762.5)  -1920[23dTICK[24;14H9[23;5H[2;37H81667] ( 106350.0)  -145[23d(B[0;7mTOCK(B[m[2;36H240460] ( 111641.4)  -100[23dTICK[24;13H50[23;5H[2;37H84377[48G5593.9)   -48[23d(B[0;7mTOCK(B[m[2;36H312305[48G8107.4)[K[23dTICK[24;14H1[23;5H[2;37H24560[48G9210[23d(B[0;7mTOCK(B[m[2;38H510[2;50H59.0[23dTICK[24;14H2[23;5H[2;39H099[2;51H8.9[23d(B[0;7mTOCK(B[m[2;35H-2000] (-180.0)      0[23dTICK[24;14H3[23;5H(B[0;7mTOCK(B[mTICK[24;14H4[23;5H(B[0;7mTOCK(B[mTICK[24;14H5[23;5H(B[0;7mTOCK(B[m[2;36H1991] (-179.2)    -30    (B[0;7mSpinning[23d(B[mTICK[24;14H6[23;5H[2;37H583] (-142.5[23d(B[0;7mTOCK(B[m[2;35H -418] ( -37.6[55G45[23dTICK[24;14H7[23;5H[2;36H 473] (  42[23d(B[0;7mTOCK(B[m[2;36H2305] ( 207.4[55G30[23dTICK[24;14H8[23;5H[2;36H3990] ( 359.1[55G15[23d(B[0;7mTOCK(B[m[2;36H4932] ( 443.9)      0[K[23dTICK[24;14H9[23;5H[2;36H5205] ( 468.4[23d(B[0;7mTOCK(B[m[2;39H4[23dTICK
	:06:00[23;5H[2;39H3[2;48H3[23d(B[0;7mTOCK(B[m[2;54H210    (B[0;7mSpinning[23d(B[mTICK[24;14H1[23;5H[2;36H492[45G43.1)    -45[23d(B[0;7mTOCK(B[m[2;36H 538] (  48.4)      0[K[23dTICK[24;14H2[23;5H[2;37H774] (  69.7[23d(B[0;7mTOCK(B[m[2;38H81] (  70.3[23dTICK[24;14H3[23;5H[2;39H0[2;48H2[23d(B[0;7mTOCK(B[mTICK[24;14H4[23;5H(B[0;7mTOCK(B[m[2;55H15    (B[0;7mSpinning[23d(B[mTICK[24;14H5[23;5H[2;38H79[2;48H1[55G 0[K[7;26H3[7;37H0777[48G0780[7;70H779[K[23d(B[0;7mTOCK(B[m[2;53H-165    (B[0;7mSpinning[23d(B[mTICK[24;14H6[23;5H[2;36H1021] (  91.9)    -4[23d(B[0;7mTOCK(B[m[2;36H2566] ( 230[2;55H1[23dTICK[24;14H7[23;5H[2;37H81[45G53.4)      0[K[23d(B[0;7mTOCK(B[m[2;37H77[45G49.8[23dTICK[24;14H8[23;5H[2;39H7[2;48H9[23d(B[0;7mTOCK(B[mTICK[24;14H9[23;5H(B[0;7mTOCK(B[mTICK[24;13H10[23;5H(B[0;7mTOCK(B[m[7;37H2[7;48H2777[7;70H2777[23dTICK[24;14H1[23;5H(B[0;7mTOCK(B[mTICK[24;14H2[23;5H(B[0;7mTOCK(B[m[2;53H-390    (B[0;7mSpinning[23d(B[mTICK[24;14H3[23;5H[2;36H5635] ( 507.1)   -915[23d(B[0;7mTOCK(B[m[2;35H24402] ( 2196.2)  -1410[23dTICK[24;14H4[23;5H[2;35H58617] ( 5275.5)  -1905[23d(B[0;7mTOCK(B[m[2;35H107543] ( 9678.9)  -2370[23dTICK[24;14H5[23;5H[2;36H71658] ( 15449.2)  -2865[23d(B[0;7mTOCK(B[m[2;35H250928] ( 22583.5)  -3330[23dTICK[24;14H6[23;5H[2;35H345339] ( 31080	795[23d(B[0;7mTOCK(B[m[2;35H454930] ( 40943.7)  -382[23dTICK[24;14H7[23;5H[2;35H579068] ( 52116.1)  -403[23d(B[0;7mTOCK(B[m[2;35H700224] ( 63020.2)  -379[23dTICK[24;14H8[23;5H[2;35H824968] ( 74247.1)  -3300[23d(B[0;7mTOCK(B[m[2;35H946522] ( 85187.0)  -2805[23dTICK[24;14H9[23;5H[2;35H1048482] ( 94363.4)  -2190[23d(B[0;7mTOCK(B[m[2;36H133048] ( 101974.3)  -184[23dTICK[24;13H20[23;5H[2;36H202285[48G8205.6)  -132[23d(B[0;7mTOCK(B[m[2;37H56178] ( 113056.0)   -8[23dTICK[24;14H1[23;5H[2;37H94949[48G6545.4)   -36[23d(B[0;7mTOCK(B[m[2;36H317684[48G8591.6)[K[23dTICK[24;14H2[23;5H[2;37H25532[48G9297.9[23d(B[0;7mTOCK(B[m[2;39H495[2;51H4.5[23dTICK[24;14H3[23;5H(B[0;7mTOCK(B[m[2;35H-2000] (-180.0)      0[23dTICK[24;14H4[23;5H(B[0;7mTOCK(B[mTICK[24;14H5[23;5H(B[0;7mTOCK(B[mTICK[24;14H6[23;5H[2;54H-15    (B[0;7mSpinning[23dTOCK(B[m[2;36H1944] (-175[2;55H30[23dTICK[24;14H7[23;5H[2;37H281] (-115.3[55G75[23d(B[0;7mTOCK(B[m[2;35H   10] (   0.9[23dTICK[24;14H8[23;5H[2;36H1273] ( 114.6[55G60[23d(B[0;7mTOCK(B[m[2;36H3164] ( 284.8[55G3[23dTICK[24;14H9[23;5H[2;36H4702] ( 423.2[55G15[23d(B[0;7mTOCK(B[m[2;36H5429] ( 488.6)     [23dTICK[24;13H30[23;5H[2;37H693] ( 512.4[55G 0[K[23d(B[0;7mTOCK(B[m[2;37H752[46G7.7)    105    (B[0;7mSpinning[23d(B[mTICK[24;14H1[23;5H[2;38H68[46G9.1)    -7[23d(B[0;7mTOCK(B[m[2;36H1830] ( 164.7)     30[23dTICK[24;14H2[23;5H[2;36H2393] ( 215.4)    -[23d(B[0;7mTOCK(B[m[2;37H259] ( 203.3[55G15[23dTICK[24;14H3[23;5H[2;37H337] ( 210[54G  0[K[23d(B[0;7mTOCK(B[m[2;39H0] ( 209.7[23dTICK[24;14H4[23;5H[2;39H1[2;48H8[23d(B[0;7mTOCK(B[mTICK[24;14H5[23;5H(B[0;7mTOCK(B[mTICK[24;14H6[23;5H[7;26H4[7;38H333[7;49H331[7;71H331[23d(B[0;7mTOCK(B[mTICK[24;14H7[23;5H[2;39H2[2;48H9)    -45    (B[0;7mSpinning[23dTOCK(B[m[2;36H 111] (  10.0)     1[23dTICK[24;14H8[23;5H[2;37H326] (  29.3[55G 0[K[23d(B[0;7mTOCK(B[m[2;38H3[45G30.2[23dTICK[24;14H9[23;5H(B[0;7mTOCK(B[m[2;54H-15    (B[0;7mSpinning[23d(B[mTICK[24;13H40[23;5H[2;39H5[2;48H1)      0[K[23d(B[0;7mTOCK(B[mTICK[24;14H1[23;5H(B[0;7mTOCK(B[mTICK[24;14H2[23;5H[7;37H0[7;48H0336[7;70H335 [23d(B[0;7mTOCK(B[m[2;39H4[2;54H-15    (B[0;7mSpinning[23d(B[mTICK[24;14H3[23;5H[2;54H  0[K[23d(B[0;7mTOCK(B[m[2;54H-90    (B[0;7mSpinning[23d(B[mTICK[24;14H4[23;5H[2;38H43[2;48H9)   -555[23d(B[0;7mTOCK(B[m[2;36H8541] ( 768.7)  -1110[23dTICK[24;14H5[23;5H[2;35H33865] ( 3047.8)  -1590[23d(B[0;7mTOCK(B[m[2;35H74427] ( 6698.4)  -2055[23dTICK[24;14H6[23;5H[2;35H129606] ( 11664.5)  -2625[23d(B[0;7mTOCK(B[m[2;36H99910] ( 17991.9)  -3030[23dTICK[24;14H7[23;5H[2;35H285460] ( 25691.4)  -3525[23d(B[0;7mTOCK(B[m[2;35H386106] ( 34749.5)  -3960[23dTICK[24;14H8[23;5H[2;35H501895] ( 45170[2;58H9[23d(B[0;7mTOCK(B[m[2;35H629143] ( 56622.9)  -4035[23dTICK[24;14H9[23;5H[2;35H750301] ( 67527.1)  -3570[23d(B[0;7mTOCK(B[m[2;35H872193] ( 78497.4)  -3165[23dTICK[24;13H50[23;5H[2;35H987351] ( 88861.6)  -25[23d(B[0;7mTOCK(B[m[2;35H1083010] ( 97470.9)  -2070[23dTICK[24;14H1[23;5H[2;36H161366] ( 104522.9)  -154[23d(B[0;7mTOCK(B[m[2;36H224382] ( 110194.4)  -108[23dTICK[24;14H2[23;5H[2;37H72226[48G4500.3)   -64[23d(B[0;7mTOCK(B[m[2;36H304631[48G7416.8)   -15[23dTICK[24;14H3[23;5H[2;37H21395[48G8925.5)[K[23d(B[0;7mTOCK(B[m[2;38H388[48G9149.6[23dTICK[24;14H4[23;5H[2;41H1[2;53H3[23d(B[0;7mTOCK(B[m[2;35H-2001] (-180.1)      0[23dTICK[24;14H5[23;5H[2;39H3[2;48H3[23d(B[0;7mTOCK(B[m[2;39H4[2;48H4[23dTICK[24;14H6[23;5H(B[0;7mTOCK(B[m[2;39H5[23dTICK[24;14H7[23;5H(B[0;7mTOCK(B[m[2;39H4[2;54H-15    (B[0;7mSpinning[23d(B[mTICK[24;14H8[23;5H[2;35H  126] (  11.3[55G30[23d(B[0;7mTOCK(B[m[2;37H965] (  86.8[55G6[23dTICK[24;14H9[23;5H[2;36H2449] ( 220.4[55G45[23d(B[0;7mTOCK(B[m[2;36H4481] ( 403.3[23dTICK
	:07:00[23;5H[2;36H6159] ( 554[2;55H30[23d(B[0;7mTOCK(B[m[2;36H7312] ( 658.1)      	[K[23dTICK[24;14H1[23;5H[2;37H950] ( 715.5)    -15    (B[0;7mSpinning[23dTOCK(B[m[2;36H8061] ( 72[2;54H  0[K[23dTICK[24;14H2[23;5H[2;37H103[46G9.3)    -15    (B[0;7mSpinning[23dTOCK(B[m[2;38H16] ( 730.4)     60[23dTICK[24;14H3[23;5H[2;38H20[2;48H8[55G3[23d(B[0;7mTOCK(B[m[2;36H2509] ( 225[54G-[23dTICK[24;14H4[23;5H[2;37H185] ( 196.7)      	[K[23d(B[0;7mTOCK(B[m[2;37H2	 ( 205[23dTICK[24;14H5[23;5H[2;38H98[46G6.8[23d(B[0;7mTOCK(B[mTICK[24;14H6[23;5H(B[0;7mTOCK(B[mTICK[24;14H7[23;5H(B[0;7mTOCK(B[m[7;26H5[7;37H2300[48G2298[7;70H2298[23dTICK[24;14H8[23;5H(B[0;7mTOCK(B[m[2;54H-60    (B[0;7mSpinning[23d(B[mTICK[24;14H9[23;5H[2;36H-122] ( -11.0)     15[23d(B[0;7mTOCK(B[m[2;36H 330] (  29.7[23dTICK[24;13H10[23;5H[2;37H282[46G5.4[55G 0[K[23d(B[0;7mTOCK(B[m[2;37H301[46G7.1[23dTICK[24;14H1[23;5H[2;39H0[2;48H0[23d(B[0;7mTOCK(B[mTICK[24;14H2[23;5H(B[0;7mTOCK(B[mTICK[24;14H3[23;5H[2;37H299[46G6.9[7;37H0[7;48H0300[7;71H99 [23d(B[0;7mTOCK(B[mTICK[24;14H4[23;5H(B[0;7mTOCK(B[mTICK[24;14H5[23;5H[2;53H-165    (B[0;7mSpinning[23dTOCK(B[m[2;37H383] (  34.5)   -660[23dTICK[24;14H6[23;5H[2;35H10365] ( 932.8)  -114[23d(B[0;7mTOCK(B[m[2;35H37454] ( 3370.9)  -1665[23dTICK[24;14H7[23;5H[2;35H79693] ( 7172.4)  -2160[23d(B[0;7mTOCK(B[m[2;35H136506] ( 12285.5)  -2640[23dTICK[24;14H8[23;5H[2;35H208477] ( 18762.9)  -3135[23d(B[0;7mTOCK(B[m[2;36H95634] ( 26607.1)  -3570[23dTICK[24;14H9[23;5H[2;35H397874] ( 35808.7)  -3885[23d(B[0;7mTOCK(B[m[2;35H515331] ( 46379.8)  -4020[23dTICK[24;13H20[23;5H[2;35H636478] ( 57283.0)  -3825[23d(B[0;7mTOCK(B[m[2;35H761634] ( 68547.1)  -358[23dTICK[24;14H1[23;5H[2;35H885120] ( 79660.8)  -301[23d(B[0;7mTOCK(B[m[2;35H998528] ( 89867.5)  -250[23dTICK[24;14H2[23;5H[2;35H1092665] ( 98339.8)  -2010[23d(B[0;7mTOCK(B[m[2;36H169388] ( 105244.9)  -156[23dTICK[24;14H3[23;5H[2;36H230777] ( 110769	-102[23d(B[0;7mTOCK(B[m[2;37H7696[48G4927.0)   -61[23dTICK[24;14H4[23;5H[2;36H30771[48G7694.5)   -10[23d(B[0;7mTOCK(B[m[2;37H22834[48G9055.1)[K[23dTICK[24;14H5[23;5H[2;38H4461	201.5[23d(B[0;7mTOCK(B[m[2;40H59[2;53H3[23dTICK[24;14H6[23;5H[2;35H-2001] (-180.1)      0[23d(B[0;7mTOCK(B[m[2;39H4[2;48H4[23dTICK[24;14H7[23;5H[2;39H5[23d(B[0;7mTOCK(B[m[2;39H6[2;48H5[23dTICK[24;14H8[23;5H[2;39H7[2;48H6[23d(B[0;7mTOCK(B[m[2;39H8[2;48H7[23dTICK[24;14H9[23;5H[2;39H5[2;48H4)    -30    (B[0;7mSpinning[23dTOCK(B[m[2;36H1843] (-165.9[55G45[23dTICK[24;13H30[23;5H[2;35H -893] ( -80.4[55G7[23d(B[0;7mTOCK(B[m[2;36H 699] (  62.9[23dTICK[24;14H1[23;5H[2;36H1146] ( 103.1[55G30[23d(B[0;7mTOCK(B[m[2;36H2909] ( 261.8)      	[K[23dTICK[24;14H2[23;5H[2;36H4204] ( 378.4[23d(B[0;7mTOCK(B[m[2;37H560] ( 410[54G-15    (B[0;7mSpinning[23d(B[mTICK[24;14H3[23;5H[2;38H58[2;48H2)      0[K[23d(B[0;7mTOCK(B[m[2;39H7[2;48H1[23dTICK[24;14H4[23;5H[2;39H6[2;48H0[55G90    (B[0;7mSpinning[23dTOCK(B[m[2;38H28] ( 407.5)    -3[23dTICK[24;14H5[23;5H[2;36H1924] ( 173.2[55G15[23d(B[0;7mTOCK(B[m[2;36H2218] ( 199.6)      0[K[23dTICK[24;14H6[23;5H[2;37H136[46G2.2)    -15    (B[0;7mSpinning[23dTOCK(B[m[2;38H45[46G3.0)      0[K[23dTICK[24;14H7[23;5H(B[0;7mTOCK(B[m[2;39H6[2;48H1[23dTICK[24;14H8[23;5H[2;55H15    (B[0;7mSpinning[23dTOCK(B[m[2;55H 0[K[23dTICK[24;14H9[23;5H[2;39H5[2;48H0[7;26H6[7;37H2144[48G2145[7;71H145[23d(B[0;7mTOCK(B[m[2;55H15    (B[0;7mSpinning[23d(B[mTICK[24;13H40[23;5H[2;54H-60[23d(B[0;7mTOCK(B[m[2;36H-194] ( -17.5[55G15[23dTICK[24;14H1[23;5H[2;36H 138] (  12.4)      0[K[23d(B[0;7mTOCK(B[m[2;38H4[46G3.3[23dTICK[24;14H2[23;5H[2;39H7[2;48H2[23d(B[0;7mTOCK(B[m[2;39H6[2;48H1[23dTICK[24;14H3[23;5H(B[0;7mTOCK(B[mTICK[24;14H4[23;5H(B[0;7mTOCK(B[m[H[2J

   Random point test results
   -------------------------
[5GPt #00: wanted:  0623  got:  0620  diff:  03  slew after 2 sec: -01[2;33H[   146] (  13.1)[56G0[23d(B[0;7mTOCK(B[mTICKMotor shutdown completed
[?1l>[24;1H[?12l[?25h[?1049l[23;0;0t[?1l>[?1049h[22;0;0t[1;24r[?25l(B[m[4l[?7h[H[2J[2;33H[   145] (  13.0)[56G0
   Random point test results
   -------------------------
[5GPt #00: wanted:  0623  got:  0620  diff:  03  slew after 2 sec: -01[23d(B[0;7mTOCK(B[m
kroot@wildfire:/opt/amdi/hardware_control\[root@wildfire hardware_control]# 